{
  "name": "noticiasif",
  "description": "Aplicativo de notícias do ifgoiano",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.7",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.4",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.11",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.7",
    "paper-card": "PolymerElements/paper-card#^1.1.4",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
